{"flutter":{"platforms":{"android":{"default":{"projectId":"football-mojo","appId":"1:941839892238:android:d0657eb268d58fe8ac215f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"football-mojo","appId":"1:941839892238:ios:375716fa125e25cfac215f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-mojo","configurations":{"android":"1:941839892238:android:d0657eb268d58fe8ac215f","ios":"1:941839892238:ios:375716fa125e25cfac215f","web":"1:941839892238:web:e2223f31ced644dbac215f"}}}}}}